spring.config.activate.on-profile=dev

server.port=7070

# ==============================================================
# = DATASOURCE
# ==============================================================

spring.datasource.url=jdbc:postgresql://localhost:5432/owar
spring.datasource.username=giancotsu
spring.datasource.password=root

# ==============================================================
# = Logging
# = Default ERROR, WARN e INFO
# = Levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# ==============================================================

logging.file.name = OWar_Logs/logs/logs.log
logging.file.max-size = 25MB

logging.level.root = INFO
org.springframework.security= TRACE
org.hibernate= DEBUG
org.springframework.web= INFO

# ==============================================================
# = MY PROPERTIES
# ==============================================================

frontend.url=http://localhost:4200
jwt.secret=4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c